<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> State of the Map France 2022 - Appel à contributions</title>
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#592123">
    <link rel="icon" href="assets/img/favicon.ico" />

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>

    <!-- Popper -->
    <script src="assets/js/popper.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
<!--    <script src="assets/js/jquery.easing.min.js"></script>-->

    <!-- leaflet -->
    <script src="assets/js/leaflet.js"></script>
    <link rel="stylesheet" href="assets/css/leaflet.css">

    <!--  Custom Css  -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body id="page-top">
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-expand-lg stay-collapsed fixed-top" role="navigation">
    <a class="navbar-brand" href="index.html">
        <img src="assets/img/osm.svg" width="30" height="30" alt="osm-logo">
        State of the Map France
    </a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="links navbar-nav mx-auto">
            <li class="nav-item text-hide">
                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="contribution.html">Appel à contributions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="programme.html">Programme</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="inscription.html">Inscription</a>
            </li>
            <!--
            <li class="nav-item">
                <a class="nav-link" href="#">Soutiens</a>
            </li> -->
            <li class="nav-item">
                <a class="nav-link" href="infos.html">Infos pratiques</a>
            </li>
        </ul>
    </div>
</nav>

<!-- About Section -->
<section id="main" class="program-page container-fluid" >
    <div class="container">
        <iframe src="https://framaforms.org/proposition-dintervention-au-sotm-france-2022-1644785101" width="100%" height="3650" ></iframe>
    </div>
</section>

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-3 footer-logo">
                <img src="assets/img/osm.svg" alt="logo-osm" style="height:140px; margin-bottom: -20px;">
            </div>
            <nav class="col-lg-3 nav flex-column">
                <a href="https://www.openstreetmap.fr/" class="animate block">OpenStreetMap France</a>
                <a href="https://twitter.com/OSM_FR" class="animate block">Twitter</a>
            </nav>
            <nav class="col-lg-3 nav flex-column">
                <a href="https://www.facebook.com/osmfr/" class="animate block">Facebook</a>
                <a href="https://peertube.openstreetmap.fr/" class="animate block">Peertube</a>
            </nav>
            <nav class="col-lg-3 nav flex-column">
                <a href="mentions-legales.html" class="animate block">Mentions légales</a>
                <a href="#" class="animate block">Contact</a>
            </nav>
        </div>
        <div class="center">
            <p>
                Edition <span class="numeral">2022</span>&nbsp;-&nbsp;<a href="mailto:sotm@openstreetmap.fr" class="animate light">
                <span class="icon mail" aria-hidden="true"></span>&nbsp;sotm@openstreetmap.fr</a>
            </p>
        </div>
    </div>
</footer>
</body>
</html>
